#include <iostream>
#include "..//..//Correct_input/Correct_input/Header.h"
#include "function.h"
#include "list.h"


int main() {
	setlocale(LC_ALL, "RU");
	int amount, choise;

	printf("У администратора железнодорожных касс имеется информация о свободных местах в поездах на текущие "
		"сутки в следующем виде: место отправления, место прибытия, время отправления, время прибытия, число "
		"свободных мест. Вывести информацию о числе свободных мест в поездах, следующих до заданного пункта "
		"назначения(сортировка вставкой по убыванию)\nВведите количество поездов или 0 для завершения программы: ");
	correctInput_amount(amount);

	if (amount == 0) return 0;

	list* train;
	train = generator_struct(amount);

	printf("\nВыберите ф-цию в зависимости от её номера или 0 для завершения программы:\n"
		"1. Заполнение созданного массива структур(перезаполнение)"
		"\n2. Функция расширения массива структур и заполнение\n3. Ф-ция удаления поля структуры\n"
		"4. Ф-ция изменения элемента структуры\n"
		"5. Отсортировать массив структур по кол-ву свободных мест\n6. Вывод массива структур в консоль\n"
		"7. Вывод на экран структур с заданным значением элемента\n");
	while (correctInput_choise(choise)) {
		if (choise == 0) break;

		switch (choise) {
		case 1:
			amount = write_list(train, amount, 0);
			break;

		case 2:
			train = relloceted(train, amount);
			break;

		case 3:
			train = delete_field(train, amount);
			break;

		case 4:
			train = redactor(train, amount);
			break;

		case 5:
			insertionSort(train, amount);
			break;

		case 6:
			input(train, amount);
			break;

		case 7:
			train = search(train, amount);
			break;
		}
		printf("\nВыберите ф-цию в зависимости от её номера или 0 для завершения программы:\n"
			"1. Заполнение созданного массива структур(перезаполнение)"
			"\n2. Функция расширения массива структур и заполнение\n3. Ф-ция удаления поля структуры\n"
			"4. Ф-ция изменения элемента структуры\n"
			"5. Отсортировать массив структур по кол-ву свободных мест\n6. Вывод массива структур в консоль\n"
			"7. Вывод на экран структур с заданным значением элемента\n");
	}
	return 0;
}