#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "RU");
	long double k, x, y, h15, h25, h35, h45, d15, d25, d35, d45;
	cout << "Введите k: ";
	cin >> k;
	cout << "Введите координаты х и у соответсвенно: ";
	cin >> x >> y;
	d15 = sqrt((x - 0) * (x - 0) + (y - 0) * (y - 0));
	d25 = sqrt((x - 0) * (x - 0) + (y - k) * (y - k));
	d35 = sqrt((x - k) * (x - k) + (y - k) * (y - k));
	d45 = sqrt((x - k) * (x - k) + (y - 0) * (y - 0));
	if (k > 0) {
		if (k > x && k > y && x > 0 && y > 0) { // внутри 1-го квадрата лежит точка
			h15 = x;
			h25 = k - y;
			h35 = k - x;
			h45 = y;
			if (h15 <= h25 && h15 <= h35 && h15 <= h45) {
				cout << "Наименьшее расстояние от точки до стороны квадрата: " << h15 << endl;
			}
			else if (h25 <= h15 && h25 <= h35 && h25 <= h45) {
				cout << "Наименьшее расстояние от точки до стороны квадрата: " << h25 << endl;
			}
			else if (h35 <= h15 && h35 <= h25 && h35 <= h45) {
				cout << "Наименьшее расстояние от точки до стороны квадрата: " << h35 << endl;
			}
			else if (h45 <= h15 && h45 <= h25 && h45 <= h35) {
				cout << "Наименьшее расстояние от точки до стороны квадрата: " << h45 << endl;
			}
		}
		else if (x <= 0 && y >= 0 && y <= k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << -x;
		}
		else if (x >= 0 && x <= k && y >= k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << y-k;
		}
		else if (x >= k && y >= 0 && y <= k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << x-k;
		}
		else if (x >= 0 && x <= k && y <= 0) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << -y;
		}
		else if (y > k && x < 0) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << d25;
		}
		else if (y > k && x > k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << d35;
		}
		else if (y < 0 && x > k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << d45;
		}
		else if (y < 0 && x < 0) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << d15;
		}
	}
	if (k < 0) {
		if (k < x && k < y && x < 0 && y < 0) { // внутри 2-го квадрата лежит точка
			h15 = -x;
			h25 = y - k;
			h35 = x - k;
			h45 = -y;
			if (h15 <= h25 && h15 <= h35 && h15 <= h45) {
				cout << "Наименьшее расстояние от точки до стороны квадрата: " << h15 << endl;
			}
			else if (h25 <= h15 && h25 <= h35 && h25 <= h45) {
				cout << "Наименьшее расстояние от точки до стороны квадрата: " << h25 << endl;
			}
			else if (h35 <= h15 && h35 <= h25 && h35 <= h45) {
				cout << "Наименьшее расстояние от точки до стороны квадрата: " << h35 << endl;
			}
			else if (h45 <= h15 && h45 <= h25 && h45 <= h35) {
				cout << "Наименьшее расстояние от точки до стороны квадрата: " << h45 << endl;
			}
		}
		else if (x <= k && y <= 0 && y >= k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << k - x;
		}
		else if (x <= 0 && x >= k && y >= 0) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << y;
		}
		else if (x >= 0 && y <= 0 && y >= k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << x;
		}
		else if (x <= 0 && x >= k && y <= k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << k - y;
		}
		else if (y < k && x > 0) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << d25;
		}
		else if (y < k && x < k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << d35;
		}
		else if (y > 0 && x < k) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << d45;
		}
		else if (y > 0 && x > 0) {
			cout << "Наименьшее расстояние от точки до стороны квадрата: " << d15;
		}
	}
	if (k == 0) {
		cout << "ERROR";
	}
	return 0;
}